---
permalink: /404.html
---
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <style>
a {
	background-color:rgba(0,0,0, 0.5);	
	display:inline-block;
	color:#ffffff;
	font-family: Roboto, "Arial";
	font-size:60px;
	font-weight:bold;
	padding:6px 20px;
	text-decoration:none;
	outline: white solid 5px;
	margin: 20px;
}

h1 {
    font-size: 100px;
    margin-bottom: 0px;
    font-family: roboto, "arial";
    text-decoration: underline;
    color: white;
    background-color: rgba(0, 0, 0, 0.)
}

h2 {
    font-size: 60px;
    margin-bottom: 20px;
    font-family: roboto, "arial";
    border-bottom: 0px solid white;
    color: white;
}

body {
    background-color: rgba(0,0,0, 0.8);
    margin-top: -2%;
    padding: 0px 20px 20px 20px;
    border-radius: 50px;
}
    </style>
</head>
<body class="text">
    <center>
        <h1>
            404
        </h1>
        <h2>
            Page not found
        </h2>
        <a class="historybutton" href="https://kensonn.github.io/KensonPortfolio">
            Back to Home
        </a>
    </center>
</body>
</html>